@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --montserrat: "Montserrat", Arial, Helvetica, sans-serif;

  --font-small: .825rem;
  --font-regular: 1rem;
  --font-medium: 2rem; 
  --font-large: 3rem;
  --font-xl: 5rem;

  --gray-100: #D9D9D9;
  --red-100: #880808;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-family: var(--montserrat);
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 200px;
  background-color: var(--gray-100);
}

.header-nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 50px;
}

.header-nav ul a {
  text-decoration: none;
  color: black;
  font-size: var(--font-small);
  font-weight: 500;
}

.nav-logo img{
  width: 80px;
}

.hero {
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
}

.hero .hero-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-txt p:nth-child(1), .hero-txt p:nth-child(2), .hero-txt p:nth-child(3) {
  font-size: var(--font-xl);
  font-weight: 500;
}

.hero-txt p:nth-child(2) {
  color: var(--red-100);
}

.hero-txt p:last-child {
  margin-top: 10px;
  font-size: 1.75rem;
  font-weight: 500;
}

.hero .hero-img {
  display: flex;
  align-items: center;
}

.hero .hero-img img {
  position: relative;
  height: 550px;
  margin-top: -90px;
  z-index: 1;
  border-radius: 15%;
}

.img-bg {
  position: absolute;
  height: 270px;
  width: 366.6px;
  background: #960f0f;
  background: linear-gradient(180deg, rgba(150, 15, 15, 1) 17%, rgba(104, 6, 6, 1) 50%, rgba(0, 0, 0, 1) 100%);
  border-radius: 15%;
}


.about-me {
  background-color: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 300px; */
  padding: 50px 0px;
}

.about-title {
  width: 50%;
  /* border: 1px solid red; */
  text-align: center;
}

.about-title p {
  font-size: var(--font-large);
  font-weight: 500;
  color: var(--red-100);
}

.about-info {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  row-gap: 40px;
}

.info-content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.info-content p:nth-child(2) {
  color: var(--red-100);
  font-weight: 500;
}

.about-tech {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.tech-content {
  display: flex;
  align-items: center;
  column-gap: 25px;
}